# feat-wishlist

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/: Dockerfile  docker.env
src/main/java/org/wishlist/: CustomApplication.java
src/main/java/org/wishlist/application/client/: ClientUseCase.java
src/main/java/org/wishlist/application/product/: ProductUseCase.java
src/main/java/org/wishlist/application/wishlist/: WishlistUseCase.java
src/main/java/org/wishlist/domain/commons/: PageTO.java  PaginationTO.java
src/main/java/org/wishlist/domain/exceptions/: ApplicationRuntimeException.java
src/main/java/org/wishlist/domain/model/: Client.java  Product.java  Wishlist.java
src/main/java/org/wishlist/domain/service/: ClientService.java  ProductService.java  WishlistService.java
src/main/java/org/wishlist/domain/to/: ClientTO.java  ProductTO.java  WishlistTO.java
src/main/java/org/wishlist/infrastructure/adapter/in/rest/: ClientEndpoint.java  ProductEndpoint.java  WishlistEndpoint.java
src/main/java/org/wishlist/infrastructure/configuration/: SpringRESTConfiguration.java
src/main/java/org/wishlist/infrastructure/db/nosql/: ClientRepository.java  ProductRepository.java  WishlistRepository.java
src/main/java/org/wishlist/infrastructure/exceptions/: DefaultExceptionHandler.java  ExceptionAPIResponse.java
src/main/resources/: application.properties
src/test/java/acceptance/: CucumberConfiguration.java  CucumberIT.java
src/test/java/acceptance/steps/: ClientFeatureStep.java  ProductFeatureStep.java  WishlistFeatureStep.java
src/test/java/integration/: CustomApplicationIT.java
src/test/java/integration/infrastructure/adapter/in/rest/: ClientEndpointIT.java  ProductEndpointIT.java  WishlistEndpointIT.java
src/test/java/support/: ATConfiguration.java  ATTemplate.java  Constants.java  CustomJSONAssert.java  ExceptionResponseJSONAssert.java  ITConfiguration.java  ITTemplate.java  ResourceReader4T.java  ResponseEntityAssert.java  RestTemplateCommand4T.java
src/test/resources/AT/: acceptance-test.properties
src/test/resources/AT/features/client/: add_client.feature  delete_client.feature  update_client.feature
src/test/resources/AT/features/product/: add_product.feature  delete_product.feature  update_product.feature
src/test/resources/AT/features/wishlist/: add_wishlist.feature  delete_wishlist.feature  update_wishlist.feature
src/test/resources/AT/json/client/: GET_client_example_response.json  GET_client_id_updated_example_response.json  GET_client_updated_example_response.json  POST_client_empty_response.json  POST_client_example_request.json  POST_client_example_response.json  PUT_client_empty_response.json  PUT_client_example_request.json
src/test/resources/AT/json/product/: GET_example_response.json  GET_id_updated_example_response.json  GET_updated_example_response.json  POST_empty_response.json  POST_example_response.json  PUT_empty_response.json  PUT_example_request.json  nonexistent_product_response.json
src/test/resources/AT/json/wishlist/: GET_wishlist_example_response.json  GET_wishlist_updated_example_response.json  POST_wishlist_empty_response.json  POST_wishlist_example_request.json  POST_wishlist_example_response.json  PUT_wishlist_empty_response.json  PUT_wishlist_example_request.json  PUT_wishlist_example_response.json  PUT_wishlist_w_client_request.json
src/test/resources/IT/: integration-test.properties
src/test/resources/IT/json/: GET_empty_response.json
src/test/resources/IT/json/client/: nonexistent_client_response.json
src/test/resources/IT/json/product/: POST_product_example_request.json  nonexistent_product_response.json
src/test/resources/IT/json/wishlist/: PATCH_wishlist_empty_product_response.json  PATCH_wishlist_max_product_response.json  PATCH_wishlist_nonexistent_product_response.json
